<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Label</title>
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Anatolian+Hieroglyphs&display=swap"
        rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header class="position-sticky top-0 bg-white" style="z-index: 10;">
        <div class="d-flex justify-content-between align-items-center">
            <h3>
                <a class="fw-normal text-decoration-none" href="" alt="">ResearchGate</a>
            </h3>
            <div>
                <a class="fw-bold text-decoration-none pb-1 mx-2" href='' alt=''>Login</a>
                <a class="fw-bold text-decoration-none pb-1 mx-2" href='' alt="">Join for free</a>
            </div>
        </div>
    </header>
    <!-- banner -->
    <section class="banner">
        <div class="mx-auto d-flex justify-content-between align-items-center" style="max-width: 1200px;">
            <div class="left">
                <h1 class="fw-bold">Discover scientific knowledge and stay connected to the world of science</h1>
                <button class="main-btn fw-bolder fs-6 text-light rounded-1 mt-2 mb-5">Join for free</button>
            </div>
            <div class="right">
                <img src="https://c5.rgstatic.net/m/4108830164867639/images/index-hero@2x.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- research -->
    <section class="research mx-auto d-flex justify-content-between align-items-center py-5" style="max-width: 1200px;">
        <div class="w-50">
            <img class="w-75" src="https://c5.rgstatic.net/m/4224193134820206/images/index-discover.svg" alt="">
        </div>
        <div class="content w-50">
            <h1 class="fw-bold">Discover research</h1>
            <p>Access over 135 million publication pages and stay up to date with what's happening in your field.</p>
            <div class="d-flex py-3 px-4 border-1 border border-dark rounded">
                <svg class="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>

                <input class="border-0 ms-1 w-100" style="outline: none;" type="search"
                    placeholder="Search publications">
            </div>
        </div>
    </section>
    <!-- connect -->
    <section class="connect d-flex justify-content-between align-items-start"
        style="max-width: 1200px; margin: 0 auto;">
        <div class="left">
            <h1 class="fw-bold">Connect with your scientific community</h1>
            <p class="mt-3">Share your research, collaborate with your peers, and get the support you need to advance
                your career.</p>
        </div>
        <div class="right w-50">
            <p class="text-uppercase fw-bold mb-4" style="color: #677469;">Visit topic pages</p>
            <div>
                <button class=" rounded-pill py-2 px-4" style="font-size: 18px;">Engineering</button>
                <button class=" rounded-pill py-2 px-4" style="font-size: 18px;">Mathematics</button>
                <button class=" rounded-pill py-2 px-4" style="font-size: 18px;">Biology</button>
                <button class=" rounded-pill py-2 px-4" style="font-size: 18px;">Computer Science</button>
                <button class=" rounded-pill py-2 px-4" style="font-size: 18px;">Climate Change</button>
                <button class=" rounded-pill py-2 px-4" style="font-size: 18px;">Medicine</button>
                <button class=" rounded-pill py-2 px-4" style="font-size: 18px;">Physics</button>
                <button class=" rounded-pill py-2 px-4" style="font-size: 18px;">Social Science</button>
                <button class=" rounded-pill py-2 px-4" style="font-size: 18px;">Astrophysics</button>
                <button class=" rounded-pill py-2 px-4" style="font-size: 18px;">Chemistry</button>
            </div>
        </div>
    </section>
    <!-- impact -->
    <section class="research mx-auto d-flex justify-content-between align-items-center py-5" style="max-width: 1200px;">
        <div class="w-50">
            <img class="w-75" src="https://c5.rgstatic.net/m/4224193134820206/images/index-discover.svg" alt="">
        </div>
        <div class="content w-50">
            <h1 class="fw-bold">Measure your impact</h1>
            <p>Get in-depth stats on who's been reading your work and keep track of your citations.</p>
        </div>
    </section>
    <!-- advance research -->
    <section class="advance-research d-flex flex-column align-items-center justify-content-center py-5"
        style="max-width: 1200px; margin: 0 auto;">
        <h1 class="text-center fw-bold pt-4">Advance your research and <br> join a community of 20 <br> million
            scientists</h1>
        <button class="main-btn fw-bolder fs-6 text-light rounded-1 mt-2 mb-5">Join for free</button>
    </section>
    <!-- footer -->
    <footer class="footer pt-4" style="background-color: #ebefee;">
        <div class="pt-5 pb-4" style="max-width: 1200px; margin: 0 auto;">
            <h4 class="pb-2" style="color: #111111;">ResearchFate Business Solutions</h4>
            <div class="footer-container d-flex justify-content-between gap-4 pb-5">
                <div class="d-flex bg-white">
                    <img class="w-25" src="https://www.researchgate.net/images/footer-hiring@2x.jpg" alt="">
                    <div class="p-4 d-flex flex-column align-items-start justify-content-between">
                        <h6 class="m-0 fw-bold">Scientific Recruitment</h6>
                        <p class="m-0">Hire qualified researchers and build the best teams in science.</p>
                        <button>Find out more</button>
                    </div>
                </div>
                <div class="d-flex bg-white">
                    <img class="w-25" src="https://www.researchgate.net/images/footer-advertising@2x.jpg" alt="">
                    <div class="p-4 d-flex flex-column align-items-start justify-content-between">
                        <h6 class="m-0 fw-bold">Marketing Solutions</h6>
                        <p class="m-0">Grow your brand's impact in the scientific community with the world's leading
                            network for scientists.</p>
                        <button>Find out more</button>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between mt-5">
                <div>
                    <ul class="d-flex ps-0">
                        <li><a href="" alt="">About us</a></li>
                        <li><a href="" alt="">News </a></li>
                        <li><a href="" alt="">Careers</a></li>
                        <li><a href="" alt="">Help Center</a></li>
                        <li><a href="" alt="">Terms</a></li>
                        <li><a href="" alt="">Privacy</a></li>
                        <li><a href="" alt="">Copyright</a></li>
                        <li><a href="" alt="">Imprint</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="d-flex ps-0">
                        <li class="text-end"><a href="" alt="">Researchers</a></li>
                        <li class="text-end"><a href="" alt="">Q&A</a></li>
                        <li class="text-end"><a href="" alt="">Publications</a></li>
                        <li class="text-end"><a href="" alt="">Jobs</a></li>
                        <li class="text-end"><a href="" alt="">Advertising</a></li>
                        <li class="text-end"><a href="" alt="">Recruiting</a></li>
                    </ul>
                    <ul class="ps-0">
                        <p class="text-end">&#169;2008-2022 ResearchGate GmbH. All rights reserved.</p>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>